# nnnn

./: nnnndb.sql  pom.xml
.gitignore/: .gitignore
src/main/java/nnnn/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/nnnn/domain/: Contact.java
src/main/java/nnnn/service/: ContactService.java  ContactServiceImpl.java
src/main/java/nnnn/web/: ContactController.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
